1:ItNr	1a:SrchDirNr	1b:LineItNr	2:Metric	3:StepLength	4a:||Gradient||	4b:||SearchDir||	4c:DirGradient	5:Phase	6a:Wolfe1	6b:Wolfe2	7:LinSrchStopCondition	Time[ms]
0	0	1	-0.704520	18.775707	0.001076	1.000000	-0.000418	Main	true	true	WolfeSatisfied	1982.4
1	1	1	-0.706698	1.867525	0.001117	17.448330	0.000429	Main	true	true	WolfeSatisfied	1193.7
2	2	0	-0.700913	5.000000	0.001128	16.284297	0.004624	Main	true	true	WolfeSatisfied	702.1
3	3	1	-0.708715	1.506431	0.001073	44.633178	0.004420	Main	true	true	WolfeSatisfied	991.9
4	4	1	-0.714245	1.455620	0.001084	37.357091	0.003890	Main	true	true	WolfeSatisfied	992.1
5	5	1	-0.712372	1.688468	0.001095	29.814274	0.000905	Main	true	true	WolfeSatisfied	1036.2
6	6	1	-0.718959	1.688960	0.000996	25.345774	0.001221	Main	true	true	WolfeSatisfied	1010.0
7	7	1	-0.725186	1.538847	0.001124	28.883227	0.002962	Main	true	true	WolfeSatisfied	1002.0
8	8	1	-0.723952	1.806814	0.000895	22.135509	-0.000448	Main	true	true	WolfeSatisfied	1000.5
9	9	1	-0.725028	1.903549	0.001053	23.604578	0.001574	Main	true	true	WolfeSatisfied	998.6
